.hub {
  background-color: @color-black;
  font-size: 14px;
  
  .dg-button-text {
    color: @color-white;
  }
  
  &::after {
    content: 'Hub';
    font-size: 14px;
    color: @color-black;
    background-color: @color-hub;
    border-radius: 2px;
    padding: 0 2px;
    margin-left: 2px;
  }

  .hub-right {
    color: @color-black;
    background-color: @color-hub;
    border-radius: 4px;
  }
  
  .hub-left {
    color: @color-white;
  }
}

