@import '../../common/style/common.less';
@import '../../common/style/class.less';
@import './run.less';
@import './jump.less';
@import './bounce.less';
@import './hub.less';

@btn-m-padding: #space[sm];
@btn-s-padding: #space[xs];
@btn-l-padding: #space[l];
@btn-l-font: 14px;
@btn-m-font: 14px;
@btn-s-font: 12px;



.@{dg-prefix}-button {
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0 @space-btn-margin;
  padding: @btn-m-padding;
  line-height: 1;
  outline: none;
  transition: 0.1s;
  user-select: none;
  vertical-align: middle;
  border: 1px solid @border-color-base;
  -webkit-appearance: none;

  .text {
    border-color: transparent;
    background: transparent;
    padding-left: 0;
    padding-right: 0;

    &:hover {
      border-color: transparent;
      background-color: transparent;
    }
  }

  &:hover {
    // 背景色变浅
    background-color: lighten(rgb(color(@color-primary)), 10%);
  }

  &-default {
    color: @color-text-default;
    background-color: @color-white;

    &:hover {
      background-color: lighten(rgb(color(@color-primary)), 10%);
      color: @color-primary  !important;
    }

    &-text {
      color: @color-text-default;
      .text();
    }
  }

  &-primary {
    color: @color-white;
    background-color: @color-primary;

    &:hover {
      background-color: lighten(rgb(color(@color-primary)), 10%);
    }

    &-text {
      color: @color-white;
      .text();
    }
  }

  &-success {
    color: @color-white;
    background-color: @color-success;

    &:hover {
      background-color: lighten(rgb(color(@color-success)), 10%);
    }

    &-text {
      color: @color-white;
      .text();
    }
  }

  &-warning {
    color: @color-white;
    background-color: @color-warning;

    &:hover {
      background-color: lighten(rgb(color(@color-warning)), 10%);
    }

    &-text {
      color: @color-white;
      .text();
    }
  }

  &-danger {
    color: @color-white;
    background-color: @color-danger;

    &:hover {
      background-color: lighten(rgb(color(@color-danger)), 10%);
    }

    &-text {
      color: @color-white;
      .text();
    }
  }

  &-info {
    color: @color-white;
    background-color: @color-info;

    &:hover {
      background-color: lighten(rgb(color(@color-info)), 10%);
    }

    &-text {
      color: @color-white;
      .text();
    }
  }

  // **** size style ****
  &-medium {
    padding: @btn-m-padding;
    font-size: @btn-m-font;
  }

  &-small {
    padding: @btn-s-padding;
    font-size: @btn-s-font;
  }

  &-large {
    padding: @btn-l-padding;
    font-size: @btn-l-font;
  }

  // **** dgFun style ****
  &-run {
    .run();
  }

  &-jump {
    .jump();
  }

  &-duang {
    .bounce();
  }
  
  &-hub {
    .hub();
  }
}
