@keyframes jump {
	0% {left:0px; top:0px;}
	25% {left:100px; top:0px;}
	50% {left:100px; top:100px;}
	75% {left:0px; top:100px;}
	100% {left:0px; top:0px}
}

.jump {
  position: relative;
	animation-name: jump;
	animation-duration: 0.1s;
	animation-iteration-count: infinite;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	outline: none;
}

.jump:active {
  transform: translateY(4px);
}
