@import './class.less';

@dg-prefix: dg;

// **** color 颜色 ****
@dg-color-primary: #1e88e5;
@dg-color-success: #67c23A;
@dg-color-warning: #E6A23C;
@dg-color-danger: #F56C6C;
@dg-color-error: #F56C6C;
@dg-color-info: #909399;
@dg-color-white: #fff;
@dg-color-black: #000;
@dg-color-gray: #909399;
@dg-color-gray-light: #ebeef5;
@dg-color-gray-lighter: #f5f7fa;
@dg-color-gray-dark: #303133;
@dg-color-hub: #ea9c3e;
@dg-color-text-primary: #303133;
@dg-color-border-base: #dcdfe6;

#colors() {
  primary: @dg-color-primary;
  success: @dg-color-success;
  warning: @dg-color-warning;
  danger: @dg-color-danger;
  error: @dg-color-error;
  info: @dg-color-info;
  hub: @dg-color-hub;
  white: @dg-color-white;

  background-white: @dg-color-white;
  background-black: @dg-color-black;

  text-default: @dg-color-gray-dark;
  text-light: @dg-color-gray-lighter;

  border-base: @dg-color-border-base;

  text-primary: @dg-color-text-primary;

}

// **** space 间距 ****
@dg-space-xxs: 2px;
@dg-space-xs: 4px;
@dg-space-sm: 8px;
@dg-space-md: 12px;
@dg-space-lg: 16px;
@dg-space-xl: 20px;
@dg-space-xxl: 24px;

#space() {
  xxs: @dg-space-xxs;
  xs: @dg-space-xs;
  sm: @dg-space-sm;
  md: @dg-space-md;
  l: @dg-space-lg;
  xl: @dg-space-xl;
  xxl: @dg-space-xxl;
}

// **** font size ****
@dg-font-size-xxs: 10px;
@dg-font-size-xs: 12px;
@dg-font-size-sm: 14px;
@dg-font-size-md: 16px;
@dg-font-size-lg: 18px;
@dg-font-size-xl: 20px;
@dg-font-size-xxl: 24px;

#font-size() {
  xxs: @dg-font-size-xxs;
  xs: @dg-font-size-xs;
  sm: @dg-font-size-sm;
  md: @dg-font-size-md;
  l: @dg-font-size-lg;
  xl: @dg-font-size-xl;
  xxl: @dg-font-size-xxl;
}

// **** Button/Background ****
@color-white: #colors[background-white];
@color-black: #colors[background-black];
@color-primary: #colors[primary];
@color-success: #colors[success];
@color-warning: #colors[warning];
@color-danger: #colors[danger];
@color-error: #colors[error];
@color-info: #colors[info];
@color-hub: #colors[hub];
@space-btn-margin: #space[xxs];

// **** 文字颜色 ****
@color-text-default: #colors[text-default];
@color-text-light: #colors[text-light];


// **** 边框/线 ****
@border-color-base: #colors[border-base];
@border-color-light: #colors[border-base];




