@import '../../common/style/common.less';

.@{dg-prefix}-icon {
  display: inline-block;
  position: relative;
  vertical-align: -0.15em;
}

.dg-icon-svg {
  width: 1em;
  height: 1em;

  fill: currentColor;
  overflow: hidden;
}
